<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>jQuery niceDate</title>
		<!-- CSS -->
		<style type="text/css">
			html {
				overflow: auto;
			}
			body {
				font: 12px /18px verdana, sans-serif;
				background-color: #f5f5f5;
				margin: 20px;
			}
			body h1 {
				font-size: 18px;
				margin: 0 0 20px;
			}
			h2 {
				border-bottom: 1px solid #D4D4D4;
				margin: 0 0 10px 0;
				font-size: 16px;
			}
			h3 {
				margin: 0 0 5px 0;
				font-size: 14px;
			}

			span.date {
				font-size: 13px;
				display: block;
				padding: 5px 10px;
				background-color: #d4d4d4;
				margin: 10px;
				float:left;
				width: 200px;
			}
			span.nickname {
				font-size: 11px;
				font-weight: bold;
				padding-right: 10px;
				display: inline-block;
			}

		</style>
		<link rel="stylesheet" type="text/css" href="css/fluid_grid.css" />
		<!-- JavaScript -->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<script type="text/javascript" src="jquery.niceDate.js"></script>
		<script type="text/javascript" src="i18n/sl.js"></script>
		<script type="text/javascript">
			$(document).ready(function() {
				$('.date').niceDate();
			});
		</script>
	</head>
	<body>
	  <a href="https://github.com/silvester/jquery.niceDate">
    <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub">
  </a>
		<h1>jQuery niceDate</h1>
		<span class="date">1.10.2012 13:30</span>
		<span class="date">11.10.2012 15:30</span>
		<span class="date">10.10.2012 15:30</span>
		<span class="date">09.10.2012 15:30</span>
		<span class="date">02.10.2012 15:30</span>
		<span class="date">02.10.2012 15:30</span>
		<span class="date">01.10.2012 15:32</span>
		<span class="date">03.10.2012 13:30</span>
		<span class="date">03.10.2012 12:30</span>
		<span class="date">03.10.2012 11:50</span>
		<span class="date">02.10.2012 13:30</span>
		<span class="date">03.10.2012 11:00</span>
		<span class="date">01.10.2012 15:20</span>
		<span class="date">03.10.2012 15:30</span>
		<span class="date">02.10.2012 15:40</span>
		<span class="date">12.10.2012 15:50</span>
		<span class="date">12.10.2012 15:31</span>
		<span class="date">12.10.2012 15:28</span>
		<span class="date">12.10.2012 15:29</span>
		<span class="date">01.01.2012 15:29</span>
		<span class="date">12.12.2013 15:29</span>
		<span class="date">3.10.2012</span>
	</body>
</html>